!
! Zebra configuration saved from vty
!   2016/10/14 20:41:45
!
!
interface lo
!
interface r5
 ip address 5.0.0.1/24
 ipv6 nd suppress-ra
!
interface s1
 ip address 2.0.0.3/24
 ipv6 nd suppress-ra
!
ip route 1.0.0.0/24 2.0.0.1
!
route-map PREPEND permit 10
!
route-map REJECT deny 10
!
ip forwarding
!
!
line vty
!
