!
! Zebra configuration saved from vty
!   2016/10/11 00:32:13
!
hostname R1
!
interface lo
!
interface r2
 ip address 1.0.0.2/24
 ipv6 nd suppress-ra
!
interface s1
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
