!
! Zebra configuration saved from vty
!   2016/10/11 19:19:10
!
!
interface lo
!
interface r5
 ip address 6.0.0.2/24
 ipv6 nd suppress-ra
!
ip route 1.0.0.0/24 6.0.0.1
!
ip forwarding
!
!
line vty
!
