!
! Zebra configuration saved from vty
!   2016/10/14 20:41:54
!
log file /var/log/quagga/bgpd.log
!
router bgp 30
 bgp router-id 10.0.3.1
 network 2.0.0.0/24
 network 4.0.0.0/24
 neighbor 2.0.0.4 remote-as 65000
 neighbor 4.0.0.2 remote-as 50
!
line vty
!
