!
! Zebra configuration saved from vty
!   2016/10/14 20:41:54
!
!
interface lo
!
interface r3
 ipv6 nd suppress-ra
!
interface r5
 ip address 4.0.0.1/24
 ipv6 nd suppress-ra
!
interface s1
 ip address 2.0.0.2/24
 ipv6 nd suppress-ra
!
ip route 1.0.0.0/24 2.0.0.1
!
ip forwarding
!
!
line vty
!
