group BGP {

    process swift {
        run '/usr/bin/python2.7 /root/SWIFT/swift/lab/exabgp/swift.py';
        encoder json;
        receive {
            parsed;
        }
        #send {
        #    packets;
        #}
        neighbor-changes;
        receive-routes;
    }

    neighbor 2.0.0.1 {
         description "Router R2";
         router-id 2.0.0.4;
         local-address 2.0.0.4;
         local-as 65000;
         peer-as 20;
         hold-time 1800;
         adj-rib-out false;
     }

    neighbor 2.0.0.2 {
      description "Router R2";
      router-id 2.0.0.4;
      local-address 2.0.0.4;
      local-as 65000;
      peer-as 30;
      hold-time 1800;
      adj-rib-out false;
    }

   neighbor 2.0.0.3 {
        description "Router R2";
        router-id 2.0.0.4;
        local-address 2.0.0.4;
        local-as 65000;
        peer-as 40;
        hold-time 1800;
        adj-rib-out false;
    }

}
