!
! Zebra configuration saved from vty
!   2016/10/12 03:31:25
!
log file /var/log/quagga/bgpd.log
!
router bgp 20
 bgp router-id 10.0.2.1
 network 1.0.0.0/24
 neighbor 1.0.0.2 remote-as 10
 neighbor 2.0.0.4 remote-as 65000
!
line vty
!
